name: CDK_Deploy

on:
  push:
      branches: [ master, development ]

jobs:
  aws_cdk:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: cdk synth
        id: synth
        uses: two4suited/aws-cdk-dotnet-github-action@master
        with:
          cdk_subcommand: 'synth'
          cdk_version: '1.89.0'
          working_dir: 'Infrastructure'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'
      - name: cdk deploy
        uses: two4suited/aws-cdk-dotnet-github-action@master
        with:
          cdk_subcommand: 'deploy'
          cdk_version: '1.89.0'
          actions_comment: false
          args: '--require-approval never'
          working_dir: 'Infrastructure'
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: 'us-west-2'
